{
  "name": "kraus-tables-chairs",
  "version": "1.0.0",
  "description": "Kraus Tables & Chairs order system",
  "main": "index.js",
  "dependencies": {
    "stripe": "^14.0.0",
    "jsonwebtoken": "^9.0.2",
    "twilio": "^4.19.0",
    "resend": "^3.0.0"
  }
}
